{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "test_pipeline_spec",
      "type": "debugpy",
      "request": "launch",
      "program": "samples/test_pipeline_spec.py",
      "console": "integratedTerminal",
      "args": [
      ]
    },
    {
      "name": "format",
      "type": "debugpy",
      "request": "launch",
      "program": "samples2/simple/simple.py",
      "console": "integratedTerminal",
      "args": [
        "format",
        "latest",
      ]
    },
    {
      "name": "summarize",
      "type": "debugpy",
      "request": "launch",
      "program": "samples2/simple/simple.py",
      "console": "integratedTerminal",
      "args": [
        "summarize",
        "c2b",
      ]
    },
    {
      "name": "simple",
      "type": "debugpy",
      "request": "launch",
      "program": "samples2/simple/simple.py",
      "console": "integratedTerminal",
      "args": [
        "run",
        "calculator",
        "samples2/simple/data/cases.yaml",
        "--concurrency",
        "1",
        "prepare.template=samples2/simple/data/template.txt",
        "infer.model.name=perfect"
      ]
    },
    {
      "name": "restaurant",
      "type": "debugpy",
      "request": "launch",
      "program": "samples2/restaurant/restaurant.py",
      "console": "integratedTerminal",
      "args": [
        "run",
        "restaurant",
        "samples2/restaurant/data/cases.yaml",
        "--concurrency",
        "1",
        "prepare.template=samples2/restaurant/data/template.txt",
        "infer.model.name=gpt4o"
      ]
    },
    {
      "name": "dag",
      "type": "debugpy",
      "request": "launch",
      "program": "samples2/dag/dag.py",
      "console": "integratedTerminal",
      "args": [
        "run",
        "dag",
        "samples2/dag/data/cases.yaml"
      ],
    },
    {
      "name": "run",
      "type": "debugpy",
      "request": "launch",
      "program": "samples/simple/simple.py",
      "console": "integratedTerminal",
      "args": [
        "run",
        "simple",
        "samples/simple/cases.json",
        "prepare.template=samples/simple/template.txt",
        "infer.model.name=perfect"
      ]
    },
    {
      "name": "rerun",
      "type": "debugpy",
      "request": "launch",
      "program": "samples2/calc/calc.py",
      "console": "integratedTerminal",
      "args": [
        "rerun",
        "latest",
        "infer.model.name=flakey"
      ]
    },
    {
      "name": "rerun-error",
      "type": "debugpy",
      "request": "launch",
      "program": "samples/simple/simple.py",
      "console": "integratedTerminal",
      "args": [
        "rerun",
        "890",
        "infer.model=phi3"
      ]
    },
    {
      "name": "summarize",
      "type": "debugpy",
      "request": "launch",
      "program": "samples/simple/simple.py",
      "console": "integratedTerminal",
      "args": [
        "summarize",
        "890",
      ]
    },
    {
      "name": "format",
      "type": "debugpy",
      "request": "launch",
      "program": "samples/simple/simple.py",
      "console": "integratedTerminal",
      "args": [
        "format",
        "8031",
      ]
    },
    {
      "name": "compare",
      "type": "debugpy",
      "request": "launch",
      "program": "samples/simple/simple.py",
      "console": "integratedTerminal",
      "args": [
        "compare",
        "a9d",
        "890",
      ]
    },
    {
      "name": "dag",
      "type": "debugpy",
      "request": "launch",
      "program": "samples/dag/dag.py",
      "console": "integratedTerminal",
      "args": [
        "run",
        "dag",
        "samples/dag/cases.json",
      ]
    },
    {
      "name": "test2",
      "type": "debugpy",
      "request": "launch",
      "program": "gotaglio/test2.py",
      "console": "integratedTerminal",
      "args": [
      ]
    }
  ]
}